const isDocker = require('is-docker')();

// Karma configuration
// Generated on Wed May 20 2015 22:03:26 GMT+0200 (CEST)

module.exports = function(config) {
    "use strict";

  config.set({

    // base path that will be used to resolve all patterns (eg. files, exclude)
    basePath: ".",


    // frameworks to use
    // available frameworks: https://npmjs.org/browse/keyword/karma-adapter
    frameworks: ["mocha", "sinon-chai"],


    // list of files / patterns to load in the browser
    files: [
        "http://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js","http://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.0.5/es6-promise.min.js",
        "http://code.jquery.com/jquery-2.1.3.min.js",
        "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js",
        "http://cdn.jsdelivr.net/momentjs/2.15.1/moment-with-locales.min.js","http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular.min.js",
        "https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-mocks.js",
        "./requireMocks.js", // Add empty require
        "../bin/lib/vendors-sdk.min.js",
        "../bin/lib/rainbow-sdk.min.js",
        //"./tests/*.js"
        "./tests/mocksTest.js"
    ],

    // list of files to exclude
    exclude: [
    ],

    // preprocess matching files before serving them to the browser
    // available preprocessors: https://npmjs.org/browse/keyword/karma-preprocessor
    preprocessors: {
        "../bin/lib/rainbow-sdk.min.js": ["coverage"]
    },


    // test results reporter to use
    // possible values: "dots", "progress"
    // available reporters: https://npmjs.org/browse/keyword/karma-reporter
    reporters: ["progress", "coverage", "junit"],

    coverageReporter: {
       dir: "./artifacts/test/coverage/",
       reporters: [
           { type: "cobertura", subdir: "xml", file : "coverage.xml" },
           { type: "html", subdir: "html" },
           { type: "lcov", subdir: "lcov", file: "js-ut.lcov" },
       ]},

    junitReporter: {
        outputDir: ".",
        outputFile: "artifacts/test/junit/js-ut.xml",
        useBrowserName: false,
    },

    // web server port
    port: 9876,


    // enable / disable colors in the output (reporters and logs)
    colors: true,


    // level of logging
    // possible values: config.LOG_DISABLE || config.LOG_ERROR || config.LOG_WARN || config.LOG_INFO || config.LOG_DEBUG
    logLevel: config.LOG_INFO,


    // enable / disable watching file and executing tests whenever any file changes
    autoWatch: true,


    // start these browsers
    // available browser launchers: https://npmjs.org/browse/keyword/karma-launcher
    browsers: ["ChromeCustom"],

    customLaunchers: {
    ChromeCustom: {
      base: 'ChromeHeadless',
      // We must disable the Chrome sandbox when running Chrome inside Docker
      // (Chrome sandbox needs more permissions than Docker allows by default)
      flags: isDocker ? ['--no-sandbox'] : []
        }
    },

    // Continuous Integration mode
    // if true, Karma captures browsers, runs the tests and exits
    singleRun: true,

    // Timeout 
    browserNoActivityTimeout: 30000
});
};
